{
  "name": "@aidomx/cli",
  "version": "0.0.1",
  "description": "CLI for aidomx",
  "keywords": [
    "cli"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/aidomx/cli#readme",
  "bugs": {
    "url": "https://github.com/aidomx/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidomx/cli.git"
  },
  "license": "MIT",
  "author": "aidomx <aidomxdev@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
